import { AIR_DB } from '@airport/air-control';
import { DI } from '@airport/di';
import { RecordUpdateStage } from '../ddl/RecordUpdateStage';
import { SynchronizationConflictValues } from '../ddl/conflict/SynchronizationConflictValues';
import { SynchronizationConflict } from '../ddl/conflict/SynchronizationConflict';
import { SynchronizationConflictPendingNotification } from '../ddl/conflict/SynchronizationConflictPendingNotification';
import { MissingRecord } from '../ddl/missingRecord/MissingRecord';
import { SharingNodeRepoTransBlock } from '../ddl/sharingNode/SharingNodeRepoTransBlock';
import { SharingNode } from '../ddl/sharingNode/SharingNode';
import { SharingMessage } from '../ddl/sharingMessage/SharingMessage';
import { SharingMessageRepoTransBlock } from '../ddl/sharingMessage/SharingMessageRepoTransBlock';
import { RepoTransBlockSchemaToChange } from '../ddl/repositoryTransactionBlock/RepoTransBlockSchemaToChange';
import { RepositoryTransactionBlock } from '../ddl/repositoryTransactionBlock/RepositoryTransactionBlock';
import { MissingRecordRepoTransBlock } from '../ddl/missingRecord/MissingRecordRepoTransBlock';
import { RepositoryTransactionHistoryUpdateStage } from '../ddl/repositoryTransactionBlock/RepositoryTransactionHistoryUpdateStage';
import { RepoTransBlockResponseStage } from '../ddl/repositoryTransactionBlock/RepoTransBlockResponseStage';
import { SharingNodeTerminal } from '../ddl/sharingNode/SharingNodeTerminal';
import { SharingNodeRepository } from '../ddl/sharingNode/SharingNodeRepository';
import { SharingNodeRepoTransBlockStage } from '../ddl/sharingNode/SharingNodeRepoTransBlockStage';
DI.db().get(AIR_DB).then(airDb => {
    const accumulator = airDb.getAccumulator('air', 'moving-walkway');
    accumulator.add(RecordUpdateStage, 0);
    accumulator.add(SynchronizationConflictValues, 1);
    accumulator.add(SynchronizationConflict, 2);
    accumulator.add(SynchronizationConflictPendingNotification, 3);
    accumulator.add(MissingRecord, 4);
    accumulator.add(SharingNodeRepoTransBlock, 5);
    accumulator.add(SharingNode, 6);
    accumulator.add(SharingMessage, 7);
    accumulator.add(SharingMessageRepoTransBlock, 8);
    accumulator.add(RepoTransBlockSchemaToChange, 9);
    accumulator.add(RepositoryTransactionBlock, 10);
    accumulator.add(MissingRecordRepoTransBlock, 11);
    accumulator.add(RepositoryTransactionHistoryUpdateStage, 12);
    accumulator.add(RepoTransBlockResponseStage, 13);
    accumulator.add(SharingNodeTerminal, 14);
    accumulator.add(SharingNodeRepository, 15);
    accumulator.add(SharingNodeRepoTransBlockStage, 16);
});
//# sourceMappingURL=entityMappings.js.map