export declare const MESSAGE_FROM_TM_DESERIALIZER: any;
export declare const MESSAGE_FROM_TM_SERIALIZER: any;
export declare const MESSAGE_FROM_TM_VERIFIER: any;
export declare const MESSAGE_TO_TM_DESERIALIZER: any;
export declare const MESSAGE_TO_TM_SERIALIZER: any;
export declare const MESSAGE_TO_TM_VERIFIER: any;
export declare const SYNC_CONNECTION_SERVER: any;
export declare const TM_DATA_SERIALIZER: any;
export declare const TM_DATA_DESERIALIZER: any;
export declare const TM_DATA_FORMAT_VERIFIER: any;
export declare const TM_DATA_SCHEMA_VERIFIER: any;
