export var MessageFromTMError;
(function (MessageFromTMError) {
    MessageFromTMError[MessageFromTMError["NO_DATA_ERROR"] = 0] = "NO_DATA_ERROR";
    MessageFromTMError[MessageFromTMError["MESSAGE_IS_NOT_ARRAY"] = 1] = "MESSAGE_IS_NOT_ARRAY";
    MessageFromTMError[MessageFromTMError["PROTOCOL_VERSION_NOT_SUPPORTED"] = 2] = "PROTOCOL_VERSION_NOT_SUPPORTED";
    MessageFromTMError[MessageFromTMError["MESSAGE_TYPE_IS_NOT_NUMBER"] = 3] = "MESSAGE_TYPE_IS_NOT_NUMBER";
    MessageFromTMError[MessageFromTMError["WRONG_MESSAGE_LENGTH"] = 4] = "WRONG_MESSAGE_LENGTH";
    MessageFromTMError[MessageFromTMError["WRONG_CONTENT_TYPE"] = 5] = "WRONG_CONTENT_TYPE";
    MessageFromTMError[MessageFromTMError["UNSUPPORTED_CONTENT_TYPE"] = 6] = "UNSUPPORTED_CONTENT_TYPE";
    MessageFromTMError[MessageFromTMError["DATABASE_INFO_IS_NOT_ARRAY"] = 7] = "DATABASE_INFO_IS_NOT_ARRAY";
    MessageFromTMError[MessageFromTMError["WRONG_DATABASE_INFO_LENGTH"] = 8] = "WRONG_DATABASE_INFO_LENGTH";
    MessageFromTMError[MessageFromTMError["TERMINAL_ID_TYPE_IS_NOT_NUMBER"] = 9] = "TERMINAL_ID_TYPE_IS_NOT_NUMBER";
    MessageFromTMError[MessageFromTMError["TERMINAL_ID_TYPE_IS_INVALID_NUMBER"] = 10] = "TERMINAL_ID_TYPE_IS_INVALID_NUMBER";
    MessageFromTMError[MessageFromTMError["TERMINAL_PASSWORD_TYPE_IS_NOT_STRING"] = 11] = "TERMINAL_PASSWORD_TYPE_IS_NOT_STRING";
    MessageFromTMError[MessageFromTMError["WRONG_AGT_TERMINAL_PASSWORD_LENGTH"] = 12] = "WRONG_AGT_TERMINAL_PASSWORD_LENGTH";
    MessageFromTMError[MessageFromTMError["TM_SHARING_MESSAGE_ID_IS_NOT_NUMBER"] = 13] = "TM_SHARING_MESSAGE_ID_IS_NOT_NUMBER";
    MessageFromTMError[MessageFromTMError["TM_SHARING_MESSAGE_ID_IS_INVALID_NUMBER"] = 14] = "TM_SHARING_MESSAGE_ID_IS_INVALID_NUMBER";
    MessageFromTMError[MessageFromTMError["REPOSITORY_UPDATE_REQUESTS_IS_NOT_ARRAY"] = 15] = "REPOSITORY_UPDATE_REQUESTS_IS_NOT_ARRAY";
    MessageFromTMError[MessageFromTMError["A_REPOSITORY_UPDATE_REQUEST_IS_NOT_ARRAY"] = 16] = "A_REPOSITORY_UPDATE_REQUEST_IS_NOT_ARRAY";
    MessageFromTMError[MessageFromTMError["WRONG_REPOSITORY_UPDATE_REQUEST_LENGTH"] = 17] = "WRONG_REPOSITORY_UPDATE_REQUEST_LENGTH";
    MessageFromTMError[MessageFromTMError["AGT_REPOSITORY_ID_IS_NOT_NUMBER"] = 18] = "AGT_REPOSITORY_ID_IS_NOT_NUMBER";
    MessageFromTMError[MessageFromTMError["AGT_REPOSITORY_ID_IS_INVALID_NUMBER"] = 19] = "AGT_REPOSITORY_ID_IS_INVALID_NUMBER";
    MessageFromTMError[MessageFromTMError["TM_REPOSITORY_TRANSACTION_BLOCK_ID_IS_NOT_NUMBER"] = 20] = "TM_REPOSITORY_TRANSACTION_BLOCK_ID_IS_NOT_NUMBER";
    MessageFromTMError[MessageFromTMError["AGT_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_NOT_STRING"] = 21] = "AGT_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_NOT_STRING";
    MessageFromTMError[MessageFromTMError["AGT_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_TOO_LONG"] = 22] = "AGT_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_TOO_LONG";
    MessageFromTMError[MessageFromTMError["SUM_OF_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_IS_TOO_LONG"] = 23] = "SUM_OF_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_IS_TOO_LONG";
    MessageFromTMError[MessageFromTMError["AGT_SHARING_MESSAGE_IDS_IS_NOT_ARRAY"] = 24] = "AGT_SHARING_MESSAGE_IDS_IS_NOT_ARRAY";
    MessageFromTMError[MessageFromTMError["AGT_SHARING_MESSAGE_ID_IS_NOT_NUMBER"] = 25] = "AGT_SHARING_MESSAGE_ID_IS_NOT_NUMBER";
    MessageFromTMError[MessageFromTMError["AGT_SHARING_MESSAGE_ID_IS_INVALID_NUMBER"] = 26] = "AGT_SHARING_MESSAGE_ID_IS_INVALID_NUMBER";
    MessageFromTMError[MessageFromTMError["SERIALIZED_SYNCS_TO_VERIFY_IS_NOT_ARRAY"] = 27] = "SERIALIZED_SYNCS_TO_VERIFY_IS_NOT_ARRAY";
    MessageFromTMError[MessageFromTMError["SERIALIZED_SYNCS_TO_VERIFY_LENGTH_IS_NOT_1"] = 28] = "SERIALIZED_SYNCS_TO_VERIFY_LENGTH_IS_NOT_1";
    MessageFromTMError[MessageFromTMError["SHARING_MESSAGES_TO_VERIFY_IS_NOT_ARRAY"] = 29] = "SHARING_MESSAGES_TO_VERIFY_IS_NOT_ARRAY";
    MessageFromTMError[MessageFromTMError["SHARING_MESSAGE_ID_TO_VERIFY_IS_NOT_NUMBER"] = 30] = "SHARING_MESSAGE_ID_TO_VERIFY_IS_NOT_NUMBER";
    MessageFromTMError[MessageFromTMError["SHARING_MESSAGE_ID_TO_VERIFY_IS_INVALID_NUMBER"] = 31] = "SHARING_MESSAGE_ID_TO_VERIFY_IS_INVALID_NUMBER";
    MessageFromTMError[MessageFromTMError["SHARING_MESSAGES_TO_VERIFY_NOT_SUPPORTED"] = 32] = "SHARING_MESSAGES_TO_VERIFY_NOT_SUPPORTED";
    MessageFromTMError[MessageFromTMError["REPO_TRANS_BLOCKS_TO_VERIFY_IS_NOT_ARRAY"] = 33] = "REPO_TRANS_BLOCKS_TO_VERIFY_IS_NOT_ARRAY";
    MessageFromTMError[MessageFromTMError["REPO_TRANS_BLOCKS_TO_VERIFY_NOT_SUPPORTED"] = 34] = "REPO_TRANS_BLOCKS_TO_VERIFY_NOT_SUPPORTED";
})(MessageFromTMError || (MessageFromTMError = {}));
//# sourceMappingURL=MessageFromTMError.js.map