export declare enum MessageToTMError {
    NO_DATA_ERROR = 0,
    MESSAGE_IS_NOT_ARRAY = 1,
    PROTOCOL_VERSION_NOT_SUPPORTED = 2,
    MESSAGE_TYPE_IS_NOT_NUMBER = 3,
    MESSAGES_BATCH_IS_NOT_ARRAY = 4,
    WRONG_MESSAGES_BATCH_LENGTH = 5,
    TARGET_AGT_DATABASE_IDS_IS_NOT_ARRAY = 6,
    TARGET_AGT_DATABASE_ID_IS_NOT_NUMBER = 7,
    TARGET_AGT_DATABASE_ID_IS_INVALID_NUMBER = 8,
    AGT_DATABASE_SYNC_LOG_ID_IS_NOT_NUMBER = 9,
    AGT_DATABASE_SYNC_LOG_ID_IS_INVALID_NUMBER = 10,
    MESSAGES_IS_NOT_ARRAY = 11,
    WRONG_CONTENT_TYPE = 12,
    UNSUPPORTED_CONTENT_TYPE = 13,
    TM_SHARING_MESSAGE_ID_IS_NOT_NUMBER = 14,
    AGT_SYNC_RECORD_ADD_DATETIME_IS_NOT_NUMBER = 15,
    TM_REPOSITORY_TRANSACTION_BLOCK_ID_IS_NOT_NUMBER = 16,
    AGT_SYNC_RECORD_ID_IS_NOT_NUMBER = 17,
    WRONG_REPO_TRANS_BLOCK_SYNC_OUTCOME_TYPE = 18,
    AGT_DATABASE_ID_IS_NOT_NUMBER = 19,
    AGT_REPOSITORY_ID_IS_NOT_NUMBER = 20,
    AGT_SYNC_RECORD_REPOSITORY_TRANSACTION_BLOCK_IS_NOT_STRING = 21
}
//# sourceMappingURL=MessageToTMError.d.ts.map