export declare const DIRECT_SHARING_NODE_ENDPOINT: any;
export declare const HTTP_SHARING_NODE_ENDPOINT: any;
export declare const MISSING_RECORD_CREATOR: any;
export declare const STAGE1_SYNCED_IN_DATA_PROCESSOR: any;
export declare const STAGE2_SYNCED_IN_DATA_PROCESSOR: any;
export declare const SYNC_IN_ACTOR_CHECKER: any;
export declare const SYNC_IN_CHECKER: any;
export declare const SYNC_IN_CONSISTENCY_CHECKER: any;
export declare const SYNC_IN_DATA_CHECKER: any;
export declare const SYNC_IN_TERMINAL_CHECKER: any;
export declare const SYNC_IN_REPO_CHECKER: any;
export declare const SYNC_IN_REPO_TRANS_BLOCK_CREATOR: any;
export declare const SYNC_IN_SCHEMA_CHECKER: any;
export declare const SYNC_IN_SHARING_MESSAGE_CREATOR: any;
export declare const SYNC_IN_USER_CHECKER: any;
export declare const SYNC_IN_UTILS: any;
export declare const SYNC_LOG_MESSAGE_PROCESSOR: any;
export declare const SYNC_NODE_MANAGER: any;
export declare const SYNC_IN_MANAGER: any;
export declare const SYNC_OUT_COORDINATOR: any;
export declare const SYNC_OUT_MANAGER: any;
export declare const SYNC_OUT_MSG_SENDER: any;
export declare const SYNC_OUT_REPO_TRANS_BLOCK_CREATOR: any;
export declare const SYNC_OUT_SERIALIZER: any;
export declare const TWO_STAGE_SYNCED_IN_DATA_PROCESSOR: any;
