"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const di_1 = require("@airport/di");
exports.DIRECT_SHARING_NODE_ENDPOINT = di_1.diToken();
exports.HTTP_SHARING_NODE_ENDPOINT = di_1.diToken();
exports.MISSING_RECORD_CREATOR = di_1.diToken();
exports.STAGE1_SYNCED_IN_DATA_PROCESSOR = di_1.diToken();
exports.STAGE2_SYNCED_IN_DATA_PROCESSOR = di_1.diToken();
exports.SYNC_IN_ACTOR_CHECKER = di_1.diToken();
exports.SYNC_IN_CHECKER = di_1.diToken();
exports.SYNC_IN_CONSISTENCY_CHECKER = di_1.diToken();
exports.SYNC_IN_DATA_CHECKER = di_1.diToken();
exports.SYNC_IN_TERMINAL_CHECKER = di_1.diToken();
exports.SYNC_IN_REPO_CHECKER = di_1.diToken();
exports.SYNC_IN_REPO_TRANS_BLOCK_CREATOR = di_1.diToken();
exports.SYNC_IN_SCHEMA_CHECKER = di_1.diToken();
exports.SYNC_IN_SHARING_MESSAGE_CREATOR = di_1.diToken();
exports.SYNC_IN_USER_CHECKER = di_1.diToken();
exports.SYNC_IN_UTILS = di_1.diToken();
exports.SYNC_LOG_MESSAGE_PROCESSOR = di_1.diToken();
exports.SYNC_NODE_MANAGER = di_1.diToken();
exports.SYNC_IN_MANAGER = di_1.diToken();
exports.SYNC_OUT_COORDINATOR = di_1.diToken();
exports.SYNC_OUT_MANAGER = di_1.diToken();
exports.SYNC_OUT_MSG_SENDER = di_1.diToken();
exports.SYNC_OUT_REPO_TRANS_BLOCK_CREATOR = di_1.diToken();
exports.SYNC_OUT_SERIALIZER = di_1.diToken();
exports.TWO_STAGE_SYNCED_IN_DATA_PROCESSOR = di_1.diToken();
//# sourceMappingURL=diTokens.js.map