export enum MessageFromTMError {
	NO_DATA_ERROR,
	MESSAGE_IS_NOT_ARRAY,
	PROTOCOL_VERSION_NOT_SUPPORTED,
	MESSAGE_TYPE_IS_NOT_NUMBER,
	WRONG_MESSAGE_LENGTH,
	WRONG_CONTENT_TYPE,
	UNSUPPORTED_CONTENT_TYPE,
	DATABASE_INFO_IS_NOT_ARRAY,
	WRONG_DATABASE_INFO_LENGTH,
	TERMINAL_ID_TYPE_IS_NOT_NUMBER,
	TERMINAL_ID_TYPE_IS_INVALID_NUMBER,
	TERMINAL_PASSWORD_TYPE_IS_NOT_STRING,
	WRONG_AGT_TERMINAL_PASSWORD_LENGTH,
	TM_SHARING_MESSAGE_ID_IS_NOT_NUMBER,
	TM_SHARING_MESSAGE_ID_IS_INVALID_NUMBER,
	REPOSITORY_UPDATE_REQUESTS_IS_NOT_ARRAY,
	A_REPOSITORY_UPDATE_REQUEST_IS_NOT_ARRAY,
	WRONG_REPOSITORY_UPDATE_REQUEST_LENGTH,
	AGT_REPOSITORY_ID_IS_NOT_NUMBER,
	AGT_REPOSITORY_ID_IS_INVALID_NUMBER,
	TM_REPOSITORY_TRANSACTION_BLOCK_ID_IS_NOT_NUMBER,
	AGT_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_NOT_STRING,
	AGT_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_TOO_LONG,
	SUM_OF_REPOSITORY_TRANSACTION_BLOCK_CONTENTS_IS_TOO_LONG,
	AGT_SHARING_MESSAGE_IDS_IS_NOT_ARRAY,
	AGT_SHARING_MESSAGE_ID_IS_NOT_NUMBER,
	AGT_SHARING_MESSAGE_ID_IS_INVALID_NUMBER,
	SERIALIZED_SYNCS_TO_VERIFY_IS_NOT_ARRAY,
	SERIALIZED_SYNCS_TO_VERIFY_LENGTH_IS_NOT_1,
	SHARING_MESSAGES_TO_VERIFY_IS_NOT_ARRAY,
	SHARING_MESSAGE_ID_TO_VERIFY_IS_NOT_NUMBER,
	SHARING_MESSAGE_ID_TO_VERIFY_IS_INVALID_NUMBER,
	SHARING_MESSAGES_TO_VERIFY_NOT_SUPPORTED,
	REPO_TRANS_BLOCKS_TO_VERIFY_IS_NOT_ARRAY,
	REPO_TRANS_BLOCKS_TO_VERIFY_NOT_SUPPORTED,
}