import { AIR_DB } from '@airport/air-control';
import { DI } from '@airport/di';
import { SyncLog } from '../ddl/synchronization/SyncLog';
import { AgtSharingMessage } from '../ddl/synchronization/AgtSharingMessage';
import { SecurityQuestion } from '../ddl/user/security/SecurityQuestion';
import { SecurityAnswer } from '../ddl/user/security/SecurityAnswer';
import { UserRepository } from '../ddl/user/UserRepository';
import { User } from '../ddl/user/User';
import { TerminalRepository } from '../ddl/terminal/TerminalRepository';
import { Terminal } from '../ddl/terminal/Terminal';
import { AgtRepositoryTransactionBlock } from '../ddl/synchronization/AgtRepositoryTransactionBlock';
import { Repository } from '../ddl/repository/Repository';
import { DailyArchiveLog } from '../ddl/archive/DailyArchiveLog';
import { DailyTerminalSyncLog } from '../ddl/archive/DailyTerminalSyncLog';
import { MonthlyArchiveLog } from '../ddl/archive/MonthlyArchiveLog';
import { MonthlyTerminalSyncLog } from '../ddl/archive/MonthlyTerminalSyncLog';
import { Archive } from '../ddl/repository/Archive';
import { RepositoryArchive } from '../ddl/repository/RepositoryArchive';
import { ServerSyncLog } from '../ddl/server/ServerSyncLog';
import { Server } from '../ddl/server/Server';
import { TuningParameters } from '../ddl/tuning/TuningParameters';
DI.db().get(AIR_DB).then(airDb => {
    const accumulator = airDb.getAccumulator('air', 'guideway');
    accumulator.add(SyncLog, 0);
    accumulator.add(AgtSharingMessage, 1);
    accumulator.add(SecurityQuestion, 2);
    accumulator.add(SecurityAnswer, 3);
    accumulator.add(UserRepository, 4);
    accumulator.add(User, 5);
    accumulator.add(TerminalRepository, 6);
    accumulator.add(Terminal, 7);
    accumulator.add(AgtRepositoryTransactionBlock, 8);
    accumulator.add(Repository, 9);
    accumulator.add(DailyArchiveLog, 10);
    accumulator.add(DailyTerminalSyncLog, 11);
    accumulator.add(MonthlyArchiveLog, 12);
    accumulator.add(MonthlyTerminalSyncLog, 13);
    accumulator.add(Archive, 14);
    accumulator.add(RepositoryArchive, 15);
    accumulator.add(ServerSyncLog, 16);
    accumulator.add(Server, 17);
    accumulator.add(TuningParameters, 18);
});
//# sourceMappingURL=entityMappings.js.map