export declare const ACTOR_DAO: any;
export declare const OPER_HISTORY_DUO: any;
export declare const REC_HISTORY_DUO: any;
export declare const REC_HIST_NEW_VALUE_DAO: any;
export declare const REC_HIST_NEW_VALUE_DUO: any;
export declare const REC_HIST_OLD_VALUE_DAO: any;
export declare const REC_HIST_OLD_VALUE_DUO: any;
export declare const REPO_ACTOR_DAO: any;
export declare const REPOSITORY_DAO: any;
export declare const REPO_TRANS_HISTORY_DAO: any;
export declare const REPO_TRANS_HISTORY_DUO: any;
export declare const TRANS_HISTORY_DUO: any;
